NTK_ATTR_STORE_PATH = "/sys/devices/platform/ntkvm/vmntk"

project_id_47 = "RC311FUI2" + "RC602"
project_id_48 = "RC311FUI2" + "RC602"
project_id_49 = "RC311FUI2" + "RC602"
project_id_54 = "RC311FUI2" + "RC602"
project_id_55 = "RC311FUI2" + "RC602"
project_id_56 = "RC311FUI2" + "RC602"
project_id_57 = "RC311FUI2" + "RC602"
project_id_58 = "RC311FUI2" + "RC602"
project_id_70 = "RC311FUI2" + "RC602"
project_id_71 = "RC311FUI2" + "RC602"
project_id_72 = "RC311FUI2" + "RC602"
project_id_78 = "RC311FUI2" + "RC602"
project_id_79 = "RC311FUI2" + "RC602"
project_id_80 = "RC311FUI2" + "RC602"
project_id_83 = "RC311FUI2" + "RC602"
project_id_84 = "RC311FUI2" + "RC602"
project_id_85 = "RC311FUI2" + "RC602"
project_id_93 = "RC311FUI2" + "RC602"


#the first line is the path of driver's write node

# this is a config file for RC
# read the project_id.bin, then get the project id
# find the corresponding RC type, and pass it to driver
# format:  project_id_xx = "RC type1" + "RC type2"
# example: project_id_1 = "RC311" + "RC712"
# ATTENTION:	 the RCtype with highest priority should be put ahead
# ATTENTION:	 the RCtype with highest priority should be put ahead
# ATTENTION:	 the RCtype with highest priority should be put ahead

