#OVERSCAN
#H:576SD L:480SD
[OVERSCAN_NONE]
NORMAL_HSD_W = 0;
NORMAL_HSD_H = 0;
NORMAL_LSD_W = 0;
NORMAL_LSD_H = 0;
NORMAL_HD_W = 0;
NORMAL_HD_H = 0;
NORMAL_OVERSCAN_X = 0;
NORMAL_OVERSCAN_Y = 0;

FULL_HSD_W = 0;
FULL_HSD_H = 0;
FULL_LSD_W = 0;
FULL_LSD_H = 0;
FULL_HD_W = 0;
FULL_HD_H = 0;
FULL_OVERSCAN_X = 0;
FULL_OVERSCAN_Y = 0;

[OVERSCAN_ATV]
NORMAL_HSD_W = 403;
NORMAL_HSD_H = 260;
NORMAL_LSD_W = 460;
NORMAL_LSD_H = 310;
NORMAL_HD_W = 0;
NORMAL_HD_H = 0;
NORMAL_OVERSCAN_X = 0;
NORMAL_OVERSCAN_Y = 0;

FULL_HSD_W = 200;
FULL_HSD_H = 100;
FULL_LSD_W = 200;
FULL_LSD_H = 100;
FULL_HD_W = 0;
FULL_HD_H = 0;
FULL_OVERSCAN_X = 0;
FULL_OVERSCAN_Y = 0;

[OVERSCAN_DTV]
NORMAL_HSD_W = 450;
NORMAL_HSD_H = 300;
NORMAL_LSD_W = 450;
NORMAL_LSD_H = 300;
NORMAL_HD_W = 200;
NORMAL_HD_H = 200;
NORMAL_OVERSCAN_X = 0;
NORMAL_OVERSCAN_Y = 0;

FULL_HSD_W = 100;
FULL_HSD_H = 100;
FULL_LD_W = 100;
FULL_LSD_H = 100;
FULL_HD_W = 0;
FULL_HD_H = 0;
FULL_OVERSCAN_X = 0;
FULL_OVERSCAN_Y = 0;

[OVERSCAN_AV]
NORMAL_HSD_W = 460;
NORMAL_HSD_H = 300;
NORMAL_LSD_W = 460;
NORMAL_LSD_H = 300;
NORMAL_HD_W = 140;
NORMAL_HD_H = 0;
NORMAL_OVERSCAN_X = 0;
NORMAL_OVERSCAN_Y = 0;

FULL_HSD_W = 200;
FULL_HSD_H = 100;
FULL_LSD_W = 200;
FULL_LSD_H = 100;
FULL_HD_W = 0;
FULL_HD_H = 0;
FULL_OVERSCAN_X = 0;
FULL_OVERSCAN_Y = 0;

[OVERSCAN_HDMI]
NORMAL_HSD_W = 210;
NORMAL_HSD_H = 220;
NORMAL_LSD_W = 210;
NORMAL_LSD_H = 220;
NORMAL_HD_W = 200;
NORMAL_HD_H = 200;
NORMAL_OVERSCAN_X = 0;
NORMAL_OVERSCAN_Y = 0;

FULL_HSD_W = 0;
FULL_HSD_H = 0;
FULL_LSD_W = 0;
FULL_LSD_H = 0;
FULL_HD_W = 0;
FULL_HD_H = 0;
FULL_OVERSCAN_X = 0;
FULL_OVERSCAN_Y = 0;

[OVERSCAN_YPBPR]
NORMAL_HSD_W = 225;
NORMAL_HSD_H = 230;
NORMAL_LSD_W = 230;
NORMAL_LSD_H = 235;
NORMAL_HD_W = 230;
NORMAL_HD_H = 230;
NORMAL_OVERSCAN_X = 0;
NORMAL_OVERSCAN_Y = 0;

FULL_HSD_W = 100;
FULL_HSD_H = 100;
FULL_LSD_W = 100;
FULL_LSD_H = 100;
FULL_HD_W = 0;
FULL_HD_H = 0;
FULL_OVERSCAN_X = 0;
FULL_OVERSCAN_Y = 0;

[OVERSCAN_PC]
NORMAL_HSD_W = 0;
NORMAL_HSD_H = 0;
NORMAL_LSD_W = 0;
NORMAL_LSD_H = 0;
NORMAL_HD_W = 0;
NORMAL_HD_H = 0;
NORMAL_OVERSCAN_X = 0;
NORMAL_OVERSCAN_Y = 0;

FULL_HSD_W = 0;
FULL_HSD_H = 0;
FULL_LSD_W = 0;
FULL_LSD_H = 0;
FULL_HD_W = 0;
FULL_HD_H = 0;
FULL_OVERSCAN_X = 0;
FULL_OVERSCAN_Y = 0;

[ATV_CVBS]
PAL_B     = "{0, 0, 0, 0}";#pal b/g;pal d/k;pal i
NTSC      = "{0, 0, 0, 0}";
SECAM     = "{0, 0, 0, 0}";
SECARM_L  = "{0, 0, 0, 0}";#ntsc 443;secarm l
PAL_M     = "{0, 0, 0, 0}";
PAL_N     = "{0, 0, 0, 0}";
PAL_60    = "{0, 0, 0, 0}";
DEFAULT   = "{0, 0, 0, 0}";
AUTO      = "{0, 0, 0, 0}";

[ATV_RGB]
PAL_B     = "{0, 0, 0, 0}";#pal b/g;pal d/k;pal i
NTSC      = "{0, 0, 0, 0}";
SECAM     = "{0, 0, 0, 0}";
SECARM_L  = "{0, 0, 0, 0}";#ntsc 443;secarm l
PAL_M     = "{0, 0, 0, 0}";
PAL_N     = "{0, 0, 0, 0}";
PAL_60    = "{0, 0, 0, 0}";
DEFAULT   = "{0, 0, 0, 0}";
AUTO      = "{0, 0, 0, 0}";

[ATV_YC]
PAL_B     = "{0, 0, 0, 0}";#pal b/g;pal d/k;pal i
NTSC      = "{0, 0, 0, 0}";
SECAM     = "{0, 0, 0, 0}";
SECARM_L  = "{0, 0, 0, 0}";#ntsc 443;secarm l
PAL_M     = "{0, 0, 0, 0}";
PAL_N     = "{0, 0, 0, 0}";
PAL_60    = "{0, 0, 0, 0}";
DEFAULT   = "{0, 0, 0, 0}";
AUTO      = "{0, 0, 0, 0}";


[AV_CVBS]
PAL_B     = "{0, 0, 0, 0}";#pal b/g;pal d/k;pal i
NTSC      = "{0, 0, 0, 0}";
SECAM     = "{0, 0, 0, 0}";
SECARM_L  = "{0, 0, 0, 0}";#ntsc 443;secarm l
PAL_M     = "{0, 0, 0, 0}";
PAL_N     = "{0, 0, 0, 0}";
PAL_60    = "{0, 0, 0, 0}";
DEFAULT   = "{0, 0, 0, 0}";
AUTO      = "{0, 0, 0, 0}";

[AV_RGB]
PAL_B     = "{0, 0, 0, 0}";#pal b/g;pal d/k;pal i
NTSC      = "{0, 0, 0, 0}";
SECAM     = "{0, 0, 0, 0}";
SECARM_L  = "{0, 0, 0, 0}";#ntsc 443;secarm l
PAL_M     = "{0, 0, 0, 0}";
PAL_N     = "{0, 0, 0, 0}";
PAL_60    = "{0, 0, 0, 0}";
DEFAULT   = "{0, 0, 0, 0}";
AUTO      = "{0, 0, 0, 0}";

[AV_YC]
PAL_B     = "{0, 0, 0, 0}";#pal b/g;pal d/k;pal i
NTSC      = "{0, 0, 0, 0}";
SECAM     = "{0, 0, 0, 0}";
SECARM_L  = "{0, 0, 0, 0}";#ntsc 443;secarm l
PAL_M     = "{0, 0, 0, 0}";
PAL_N     = "{0, 0, 0, 0}";
PAL_60    = "{0, 0, 0, 0}";
DEFAULT   = "{0, 0, 0, 0}";
AUTO      = "{0, 0, 0, 0}";


[SCART_CVBS]
PAL_B     = "{0, 0, 0, 0}";#pal b/g;pal d/k;pal i
NTSC      = "{0, 0, 0, 0}";
SECAM     = "{0, 0, 0, 0}";
SECARM_L  = "{0, 0, 0, 0}";#ntsc 443;secarm l
PAL_M     = "{0, 0, 0, 0}";
PAL_N     = "{0, 0, 0, 0}";
PAL_60    = "{0, 0, 0, 0}";
DEFAULT   = "{0, 0, 0, 0}";
AUTO      = "{0, 0, 0, 0}";

[SCART_RGB]
PAL_B     = "{0, 0, 0, 0}";#pal b/g;pal d/k;pal i
NTSC      = "{0, 0, 0, 0}";
SECAM     = "{0, 0, 0, 0}";
SECARM_L  = "{0, 0, 0, 0}";#ntsc 443;secarm l
PAL_M     = "{0, 0, 0, 0}";
PAL_N     = "{0, 0, 0, 0}";
PAL_60    = "{0, 0, 0, 0}";
DEFAULT   = "{0, 0, 0, 0}";
AUTO      = "{0, 0, 0, 0}";

[SCART_YC]
PAL_B     = "{0, 0, 0, 0}";#pal b/g;pal d/k;pal i
NTSC      = "{0, 0, 0, 0}";
SECAM     = "{0, 0, 0, 0}";
SECARM_L  = "{0, 0, 0, 0}";#ntsc 443;secarm l
PAL_M     = "{0, 0, 0, 0}";
PAL_N     = "{0, 0, 0, 0}";
PAL_60    = "{0, 0, 0, 0}";
DEFAULT   = "{0, 0, 0, 0}";
AUTO      = "{0, 0, 0, 0}";
