ctrl_interface=/data/run/wpa_supplicant
update_config=1
device_name=Thomson TV
device_type=10-0050F204-5
config_methods=virtual_push_button physical_display keypad
p2p_listen_reg_class=81
p2p_listen_channel=11
p2p_oper_reg_class=81
p2p_oper_channel=11
p2p_go_intent=1
persistent_reconnect=1
