# select model via reading project id from SPI 
#  - if select_model_via_project_id:bEnabled =  FALSE, system doesn't check 
#     project id and use model:gModelName as model ini
#  - if select_model_via_project_id:bEnabled =  TRUE, 
#     system read Project ID from SPI according project_id_spi_addr 
#     Project ID = 0x0001, select_model_via_project_id:Model_1 as model ini
#     Project ID = 0x0002, select_model_via_project_id:Model_2 as model ini

[select_model_via_project_id]
Model_0 = "/applications/tclconfig/model/EU_1_NOVA001.ini";		# for factory use
Model_1 = "/applications/tclconfig/model/EU_1_NOVA001.ini";		# 
Model_2 = "/applications/tclconfig/model/EU_2_NOVA002.ini";		#
Model_3 = "/applications/tclconfig/model/EU_3_NOVA003.ini";		# 
Model_4 = "/applications/tclconfig/model/EU_4_NOVA004.ini";		# CN_4_L42E43003DCE_AU6
Model_5 = "/applications/tclconfig/model/EU_5_NOVA005.ini";		# Not Comfirm.
Model_6 = "/applications/tclconfig/model/EU_6_T324.ini";		# Not Comfirm.
Model_7 = "/applications/tclconfig/model/EU_7_NOVA007.ini";		# support 3D
Model_8 = "/applications/tclconfig/model/EU_8_T324.ini";		# support 3D & 4k2k
Model_9 = "/applications/tclconfig/model/EU_9_NOVA009.ini";		#
Model_10 = "/applications/tclconfig/model/EU_10_T324.ini";		# support 3D & 4k2k  & blinking   &   55"
Model_11 = "/applications/tclconfig/model/EU_11_T324.ini";		# support 3D & 4k2k  & blinking  &   49"
Model_12 = "/applications/tclconfig/model/EU_12_T324.ini";		# support 3D & 4k2k  & curve  &   65" AUO
Model_13 = "/applications/tclconfig/model/EU_13_T324.ini";		# support 3D & 4k2k   &   85" SAUSUNG
Model_14 = "/applications/tclconfig/model/EU_14_T324.ini";		# support 3D & 4k2k   &  49¡° scanning panel for Francis
Model_15 = "/applications/tclconfig/model/EU_15_T324.ini";		# support 3D & 4k2k   &  curve  &   55" SAUSUNG
Model_16 = "/applications/tclconfig/model/EU_16_T324.ini";		# support 3D & 4k2k  & blinking   &   55 &2 Amplifier"
Model_17 = "/applications/tclconfig/model/EU_17_T324.ini";		# support 3D & 4k2k  & scan panel   &   55 SAUSUNG
Model_18 = "/applications/tclconfig/model/EU_18_NO_T324.ini";		# Not 324& not support 3D &50'CMI INX8903
Model_19 = "/applications/tclconfig/model/EU_19_NO_T324.ini";		# Not 324& not support 3D &50'CMI INX8905
Model_20 = "/applications/tclconfig/model/EU_20_NO_T324.ini";		# Not 324& not support 3D &58'CMI INX8905
Model_21 = "/applications/tclconfig/model/EU_21_NO_T324.ini";		# Not 324& not support 3D &50'CMI INX8903
Model_22 = "/applications/tclconfig/model/EU_22_T324.ini";		# support 3D & 4k2k   &  curve  &   55" SAUSUNG E5810
Model_23 = "/applications/tclconfig/model/EU_23_T324.ini";		# support 3D & 4k2k   &  curve  &   40" SAUSUNG TCL
Model_24 = "/applications/tclconfig/model/EU_24_T324.ini";		# support 3D & 4k2k   &  curve  &   40" SAUSUNG E5810
Model_25 = "/applications/tclconfig/model/EU_25_T324.ini";		# support 3D & 4k2k   &  curve  &   65" SAUSUNG E5810
Model_26 = "/applications/tclconfig/model/EU_26_NO_T324.ini";		# no support 3D & 4k2k&   65" SAUSUNG E6800
Model_27 = "/applications/tclconfig/model/EU_27_T324.ini";		# support 3D & 4k2k  & curve  &   65" SAUSUNG
Model_28 = "/applications/tclconfig/model/EU_28_T324.ini";		# support 3D & 4k2k  & curve  &   55" SAUSUNG
Model_29 = "/applications/tclconfig/model/EU_29_T324.ini";		# support 3D & 4k2k  & curve  &   65" AUO
Model_30 = "/applications/tclconfig/model/EU_30_NO_T324.ini";		#Not 324& not support 3D &50'CMI INX8903
Model_31 = "/applications/tclconfig/model/EU_31_T324.ini";		# support 3D & 4k2k  & scan panel   &   55 SAUSUNG
Model_32 = "/applications/tclconfig/model/EU_32_T324.ini";		# support 3D & 4k2k  & scan panel   &   55 SAUSUNG new
Model_33 = "/applications/tclconfig/model/EU_33_T324.ini";		# support 3D & 4k2k  & scan panel   &   55 SAUSUNG new
Model_34 = "/applications/tclconfig/model/EU_34_T324.ini";		# support 3D & 4k2k  & scan panel   &   55 SAUSUNG new
Model_35 = "/applications/tclconfig/model/EU_35_NO_T324.ini";		# Not 324& not support 3D &50'CMI INX8906---TCL
Model_36 = "/applications/tclconfig/model/EU_36_NO_T324.ini";		# Not 324& not support 3D &50'CMI INX8906
Model_37 = "/applications/tclconfig/model/EU_37_NO_T324.ini";		# Not 324& not support 3D &58'CMI INX8906---JVC
Model_38 = "/applications/tclconfig/model/EU_38_T324.ini";		# support 3D & 4k2k  & curve  &   65" SAUSUNG
Model_39 = "/applications/tclconfig/model/EU_39_T324.ini";		# support 3D & 4k2k  & curve  &   55" SAUSUNG
Model_40 = "/applications/tclconfig/model/EU_40_T324.ini";		# support 3D & 4k2k  & curve  &   78" SAUSUNG
Model_41 = "/applications/tclconfig/model/EU_41_T324.ini";		# no support 3D &   55 C1
Model_42 = "/applications/tclconfig/model/EU_42_T324.ini";		# no support 3D  &   50 C1
Model_43 = "/applications/tclconfig/model/EU_43_T324.ini";		# support 3D  &   55 P1
Model_44 = "/applications/tclconfig/model/EU_44_T324.ini";		# no support 3D  &   55 E5800 CSOT THOMSON
Model_45 = "/applications/tclconfig/model/EU_45_T324.ini";		# no support 3D  &   55 E5800 CSOT TCL
Model_46 = "/applications/tclconfig/model/EU_46_T324.ini";		# support 3D  &   50 P1
Model_47 = "/applications/tclconfig/model/EU_47_T324.ini";		# support 3D & 4k2k  & scan panel   &   55 SAUSUNG
Model_48 = "/applications/tclconfig/model/EU_48_NO_T324.ini";		# Not 324& not support 3D &50'CMI INX8903
Model_49 = "/applications/tclconfig/model/EU_49_T324.ini";		# support 3D & 4k2k   &  curve  &   40" SAUSUNG TCL
Model_50 = "/applications/tclconfig/model/EU_50_NO_T324.ini";		# Not 324& not support 3D &50'CMI INX8905
Model_51 = "/applications/tclconfig/model/EU_51_NO_T324.ini";		# Not 324& not support 3D &58'CMI INX8905
Model_52 = "/applications/tclconfig/model/EU_52_T324.ini";		# Not support 3D & 4k2k  &   65" LSC
Model_53 = "/applications/tclconfig/model/EU_53_T324.ini";		# Not support 3D & 4k2k  & curve  &   65" LTA
Model_54 = "/applications/tclconfig/model/EU_54_NO_T324.ini";		# no support 3D & 4k2k&   65" SAUSUNG E6800
Model_55 = "/applications/tclconfig/model/EU_55_T324.ini";		# Not support 3D & 4k2k  &   65" LSC
Model_56 = "/applications/tclconfig/model/EU_56_T324.ini";		# Not support 3D & 4k2k  & curve  &   65" LTA
Model_57 = "/applications/tclconfig/model/EU_57_T324.ini";		# Not support 3D & 4k2k  &   55" LSC
Model_58 = "/applications/tclconfig/model/EU_58_T324.ini";		# Not support 3D & 4k2k  & curve  &   55" CSOT
Model_59 = "/applications/tclconfig/model/EU_59_T324.ini";		# Not support 3D & 4k2k  & curve  &   55" SAUSUNG
Model_60 = "/applications/tclconfig/model/EU_60_T324.ini";		# no support 3D &   50 C1
Model_61 = "/applications/tclconfig/model/EU_61_T324.ini";		# no support 3D  &   51 C1
Model_62 = "/applications/tclconfig/model/EU_62_T324.ini";		# Not support 3D & 4k2k  &   65" LSC
Model_63 = "/applications/tclconfig/model/EU_63_T324.ini";		# Not support 3D & 4k2k   &  curve  &   40" SAUSUNG TCL E5900
Model_64 = "/applications/tclconfig/model/EU_64_T324.ini";		# no support 3D  &   55 E5800 CSOT TCL one data mapping
Model_65 = "/applications/tclconfig/model/EU_65_NO_T324.ini";		# Not 324& not support 3D &50'CMI INX8906---TCL
Model_66 = "/applications/tclconfig/model/EU_66_T324.ini";		# Not support 3D & 4k2k   &  curve  &   40" SAUSUNG E5810
Model_67 = "/applications/tclconfig/model/EU_67_NO_T324.ini";		# Not 324& not support 3D &50'CMI INX8906-cost down
Model_68 = "/applications/tclconfig/model/EU_68_T324.ini";		# no support 3D  & Not 324&55 E5810 CSOT THOMSON one data mapping
Model_69 = "/applications/tclconfig/model/EU_69_T324.ini";		# Not support 3D & 4k2k  & curve  &   55" SAUSUNG
Model_70 = "/applications/tclconfig/model/EU_70_T324.ini";		# no support 3D  &   55 E5800 CSOT TCL one data mapping
Model_71 = "/applications/tclconfig/model/EU_71_T324.ini";		# no support 3D & 4k2k  & blinking   &   55"
Model_72 = "/applications/tclconfig/model/EU_72_NOVA005.ini";		# Not Comfirm.
Model_73 = "/applications/tclconfig/model/EU_73_NO_T324.ini";		# Not 324& not support 3D &50'CMI INX8905
Model_74 = "/applications/tclconfig/model/EU_74_NO_T324.ini";		# Not 324& not support 3D &58'CMI INX8905
Model_75 = "/applications/tclconfig/model/EU_75_NO_T324.ini";		# Not 324& not support 3D &50'CMI INX8906-cost down
Model_76 = "/applications/tclconfig/model/EU_76_T324.ini";		# no support 3D  & Not 324&55 E5810 CSOT THOMSON one data mapping
Model_77 = "/applications/tclconfig/model/EU_77_T324.ini";		# no support 3D  & Not 324&65 E5910 AUO THOMSON one data mapping
Model_78 = "/applications/tclconfig/model/EU_78_T324.ini";		# no support 3D & 4k2k&   65" SAUSUNG E6800
Model_79 = "/applications/tclconfig/model/EU_79_T324.ini";		# no support 3D & 4k2k&   65" SAUSUNG E6800
Model_80 = "/applications/tclconfig/model/EU_80_NO_T324.ini";		# no support 3D & 4k2k&   60" LG E6800
Model_81 = "/applications/tclconfig/model/EU_81_T324.ini";		# no support 3D &   50 C1
Model_82 = "/applications/tclconfig/model/EU_82_T324.ini";		# Not support 3D & 4k2k  &   65" LSC&0.5T
Model_83 = "/applications/tclconfig/model/EU_83_T324.ini";		# Not support 3D & 4k2k  &   65" LSC&0.5T
Model_84 = "/applications/tclconfig/model/EU_84_T324.ini";		# Not support 3D & 4k2k  &   49" SAUSUN
Model_85 = "/applications/tclconfig/model/EU_85_T324.ini";		# no support 3D  & Not 324&65 E5910 AUO one data mapping
Model_86 = "/applications/tclconfig/model/EU_86_T324.ini";		# no support 3D  & Not 324&55 E5810 CSOT THOMSON one data mapping
Model_87 = "/applications/tclconfig/model/EU_87_T324.ini";		# no support 3D  & Not 324&55 E5810 CSOT TCL one data mapping
Model_88 = "/applications/tclconfig/model/EU_88_T324.ini";		# no support 3D  & Not 324&55 E5810 CSOT THOMSON one data mapping
Model_89 = "/applications/tclconfig/model/EU_89_T324.ini";		# support 3D & 4k2k   &  curve  &   65" SAUSUNG 
Model_90 = "/applications/tclconfig/model/EU_90_T324.ini";		# no support 3D  & Not 324& AUO one data mapping
Model_91 = "/applications/tclconfig/model/EU_91_T324.ini";		# no support 3D  & Not 324&55 E5810 CSOT TCL one data mapping
Model_92 = "/applications/tclconfig/model/EU_92_T324.ini";		# no support 3D  & Not 324&55 E5810 CSOT TCL one data mapping
Model_93 = "/applications/tclconfig/model/EU_93_T324.ini";		# no support 3D  &   55 E5800 CSOT TCL one data mapping
Model_94 = "/applications/tclconfig/model/EU_94_T324.ini";		# no support 3D  & Not 324&55 E5810 CSOT THOMSON one data mapping

MAX_MODEL_INDEX = 94;    #Max model index for projec ID select

[MISC_MAIN_SW_VERSION]

#TCL_EU_MAIN_SW_VERSION = V8-NT67F01-LF1V504;
TCL_EU_MAIN_SW_VERSION = V8-NT67F02-LF1V504;
#TCL_EU_MAIN_SW_VERSION = V8-NT67F03-LF1V001;

[MISC_MAIN_OAD_INFORMATION]
TCL_OAD_HW_MODEL = 0x0667;
TCL_OAD_HW_VERSION = 0x0001;
TCL_OAD_SW_MODEL = 0x1001;
TCL_OAD_SW_VERSION = 0x01F4;

#@CRC=0x11F6
#@CRC=0x3502
