sd[a-zA-Z][0-9]* 0:0 0660 * /etc/usb/autoscript.sh $MDEV $ACTION $DEVPATH $SUBSYSTEM $MAJOR $MINOR $DEVTYPE $SEQNUM
controlC[0-9] 0:0 0660 =snd/
pcm.* 0:0 0660 =snd/
seq.* 0:0 0660 =snd/
mix.* 0:0 0660 =snd/
timer 0:0 0660 =snd/
