##############################################################
# OUT TYPE
# 0: EN_3D_CUS_NONE_T 
# 1: EN_3D_CUS_LEFT_RIGHT 
# 2: EN_3D_CUS_TOP_BOTTOM_	
# 3: EN_3D_CUS_FRAME_PACKING
# 4: EN_3D_CUS_LINE_ALTERNATIVE_T	// for PR panel
# 5: EN_3D_CUS_FRAME_SEQUENCE		// for SG panel
# 6: EN_3D_CUS_2D_TO_3D
# 7: EN_3D_CUS_REAL_D
# 8: EN_3D_CUS_SENSIO
# 9: EN_3D_CUS_CHECK_BOX
##############################################################
	
####### FHD #######
[3D_LEFT_RIGHT]
socout = 5
frcout = 0

[3D_TOP_BOTTOM]
socout = 5
frcout = 0

[3D_FRAME_PACKING]
socout = 5
frcout = 0

[3D_LINE_ALTERNATIVE_T]
socout = 5
frcout = 0

[3D_FRAME_SEQUENCE]
socout = 5
frcout = 0

[3D_2D_TO_3D]
socout = 5
frcout = 0

[3D_REAL_D]
socout = 0
frcout = 0

[3D_SENSIO]
socout = 0
frcout = 0

[3D_CHECK_BOX]
socout = 0
frcout = 0

####### UHD #######
[3D_LEFT_RIGHT]
socout = 5
frcout = 0

[3D_TOP_BOTTOM]
socout = 5
frcout = 0

[3D_FRAME_PACKING]
socout = 5
frcout = 0

[3D_LINE_ALTERNATIVE_T]
socout = 5
frcout = 0

[3D_FRAME_SEQUENCE]
socout = 5
frcout = 0

[3D_2D_TO_3D]
socout = 5
frcout = 0

[3D_REAL_D]
socout = 0
frcout = 0

[3D_SENSIO]
socout = 0
frcout = 0

[3D_CHECK_BOX]
socout = 0
frcout = 0

